Is there a holiday in June USA?
The Flag Day will celebrate on June 14 in this year since 1916 which announced by President Woodrow Wilson. This day will be holiday in USA and people would like to celebrate this day happily. Everyone hang up their flags across the country and you better not forget to. In [Calendar](https://www.google.com/calendar) you can note that on June 14 or you just simply click the Holidays button over the calendar.

Calendar June Image Source: https://www.123calendars.com/images/2019/June/June-2019-Calendar.jpg

When are the Holidays in JUNE 2019?
As mentioned above, the National Flag Day will be celebrated by USA citizens on June 14. It memorializes the adoption of the flag of the USA on June 14, 1777 by resolution of the Second Continental Congress. It is not a federal holiday but in USA people would love to celebrate this day to symbolize the unite under a flag all together against British Colonists. Also the D-Day is on June 6 which means the Normandia Landings on World War II. In United States, the D-Day also memorializes by citizens. So if you are a person who would like to remember them or interested about these days, you can write or note these days on your calendar.

Source: https://www.123calendars.com/june-calendar.html